<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMq-bd-Box">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="wzq-hk-3sX">
            <objects>
                <tableViewController id="tMq-bd-Box" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="580" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8G9-mY-OF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="j6E-ad-hoH">
                            <rect key="frame" x="0.0" y="658" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="xMy-LZ-pMP" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMy-LZ-pMP" id="XMa-AZ-FtN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-I3-E3t">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-2a-Dse" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-rZ-pYO" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-3j-XIO">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="nBA-EV-Ddv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="v8Q-3j-XIO" firstAttribute="top" secondItem="cyj-rZ-pYO" secondAttribute="top" constant="3" id="BBy-EI-1gB"/>
                                                                <constraint firstAttribute="width" constant="10" id="ehT-FK-WlT"/>
                                                                <constraint firstItem="v8Q-3j-XIO" firstAttribute="leading" secondItem="cyj-rZ-pYO" secondAttribute="leading" id="vSS-uq-fA8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,  Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tog-jy-Ypo">
                                                            <rect key="frame" x="18" y="0.0" width="356" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-zJ-dqj" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Bl-KDm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-RP-wFQ" userLabel="Image Retry Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="64"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="xMy-LZ-pMP" eventType="touchUpInside" id="t2I-RX-lI1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SbZ-Bl-KDm" firstAttribute="top" secondItem="F2q-zJ-dqj" secondAttribute="top" id="0Gr-8m-BDi"/>
                                                        <constraint firstAttribute="trailing" secondItem="SbZ-Bl-KDm" secondAttribute="trailing" id="0ym-6m-fwe"/>
                                                        <constraint firstAttribute="bottom" secondItem="SbZ-Bl-KDm" secondAttribute="bottom" id="BOV-c9-Zj5"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJx-RP-wFQ" secondAttribute="trailing" id="HWC-gY-fGW"/>
                                                        <constraint firstItem="SbZ-Bl-KDm" firstAttribute="leading" secondItem="F2q-zJ-dqj" secondAttribute="leading" id="RH7-MN-jKq"/>
                                                        <constraint firstAttribute="width" secondItem="F2q-zJ-dqj" secondAttribute="height" multiplier="1:1" id="bU4-Ds-koZ"/>
                                                        <constraint firstItem="eJx-RP-wFQ" firstAttribute="top" secondItem="F2q-zJ-dqj" secondAttribute="top" id="kIT-uz-PA5"/>
                                                        <constraint firstAttribute="bottom" secondItem="eJx-RP-wFQ" secondAttribute="bottom" id="ndd-Xc-zfF"/>
                                                        <constraint firstItem="eJx-RP-wFQ" firstAttribute="leading" secondItem="F2q-zJ-dqj" secondAttribute="leading" id="uYU-Fx-msE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-vr-WfL">
                                                    <rect key="frame" x="0.0" y="431" width="366" height="115"/>
                                                    <string key="text">Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <string key="userLabel">Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description</string>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgT-2a-Dse" firstAttribute="width" secondItem="zZd-I3-E3t" secondAttribute="width" id="3uA-3g-nQ9"/>
                                                <constraint firstItem="F2q-zJ-dqj" firstAttribute="width" secondItem="zZd-I3-E3t" secondAttribute="width" id="c2a-Tc-Xzg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zZd-I3-E3t" firstAttribute="top" secondItem="XMa-AZ-FtN" secondAttribute="topMargin" priority="999" constant="6" id="c2x-NM-upB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zZd-I3-E3t" secondAttribute="bottom" priority="999" constant="6" id="hEu-Hx-djC"/>
                                        <constraint firstItem="zZd-I3-E3t" firstAttribute="leading" secondItem="XMa-AZ-FtN" secondAttribute="leadingMargin" id="pkk-b4-Axw"/>
                                        <constraint firstItem="zZd-I3-E3t" firstAttribute="trailing" secondItem="XMa-AZ-FtN" secondAttribute="trailingMargin" id="rRt-ui-TBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CQi-vr-WfL" id="enh-aG-elP"/>
                                    <outlet property="feedImageView" destination="SbZ-Bl-KDm" id="naf-nO-nYi"/>
                                    <outlet property="imageContainer" destination="F2q-zJ-dqj" id="ROZ-er-5BD"/>
                                    <outlet property="locationContainer" destination="wgT-2a-Dse" id="hRq-1E-e60"/>
                                    <outlet property="locationLabel" destination="tog-jy-Ypo" id="Aq9-sm-o26"/>
                                    <outlet property="retryButton" destination="eJx-RP-wFQ" id="fXh-9O-mzA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMq-bd-Box" id="l7n-1W-Ix4"/>
                            <outlet property="delegate" destination="tMq-bd-Box" id="dsG-iO-TxL"/>
                            <outlet property="prefetchDataSource" destination="tMq-bd-Box" id="nZN-iZ-TdX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Y-TW-1DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
